<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form>
            <h1>Registration Form</h1>
            <div class="divconatiner">
                <img src="img/email.png" alt="email">
                <input type="email" name="" id="" placeholder="Enter Email..." />
            </div>

            <div class="divconatiner">
                <img src="img/key.png" alt="key">
                <input type="password" name="" id="" placeholder="Enter Password..." />
            </div>

            <div class="divconatiner">
                <img src="img/key.png" alt="key">
                <input type="password" name="" id="" placeholder="Re-Enter Password..." />
            </div>

            <div class="divconatiner sub">
                <div class="divsubcontainer">
                    <img src="img/user.png" alt="user">
                    <input type="text" placeholder="Firstime" />
                </div>
                <div class="divsubcontainer">
                    <img src="img/user.png" alt="user">
                    <input type="text" name="" id="" placeholder="Lastname">
                </div>

            </div>
            <div class="divconatiner genderbox">
                <div class="gender" id="genderfirst">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                </div>
                <div class="gender">
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                </div>
            </div>
            <div class="divconatiner select">
                <select>
                    <option>Select a Country</option>
                    <option>India</option>
                    <option>Amerika</option>
                    <option>Indonesia</option>
                    <option>Rusia</option>
                    <option>Ukraina</option>
                    <option>Jepang</option>
                </select>
            </div>

            <div class="divconatiner checkbox">
                <input type="checkbox" name="" id="termsandconditions" />
                <label for="termsandconditions">I agree with term & Conditions</label>
            </div>
            <div class="divconatiner checkbox">
                <input type="checkbox" name="" id="newsletter" />
                <label for="newsletter">I want to recieve the newsletter</label>
            </div>

            <div class="divconatiner button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>

</html>